\documentclass[a4paper]{usiinfbachelorproject}

\captionsetup{labelfont={bf}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%% PACKAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{float}
\usepackage{amsmath}

%%% Main Body %%%

\author{Costanza Rodriguez Gavazzi}

\title{\textbf{How do children search?}}
\subtitle{A tool to support researchers in understanding how children search for information online}
\versiondate{\today}

\begin{committee}

\advisor[Universit\`a della Svizzera Italiana, Switzerland]{ }{Monica }{Landoni }

\coadvisor[Universit\`a della Svizzera Italiana, Switzerland]{ }{Diletta Micol}{Tobia}

\end{committee}

\abstract { Abstract goes here ...

Things to write: Context, Problem, Limitations in SOA, Contribution and Findings
\vspace{0.5em}

\textbf{Keywords}:
% You may include up to six keywords or phrases. Keywords should be separated with semicolons. 

}

\begin{document}
\maketitle
\tableofcontents
%\listoffigures\newpage

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{Introduction}}

Things to write in the introduction:
Acknowledge seminal work in the area (very similar tool or research).
In the last paragraph list all your contributions.
Add a subsection titled “Report structure” where you briefly discuss the content of each following section (e.g., In section 2, we review previous studies in the context of ….).

Context, Problem, Limitations in SOA, Contribution and Findings

\newpage

%%%%%%%%%%%%%%%%%%%% BACKGROUND AND RELATED WORK %%%%%%%%%%%%%%%%%%%%%
\section{\textbf{Background and Related Work}}

\cite{Aliannejadi2021} \cite{Amin2022} \cite{Chen2022} \cite{Imazu2017} \cite{Landoni2020} \cite{Landoni2021} \cite{Landoni2021b} \cite{Landoni2021c} \cite{Rutter2019} \cite{Savoia2025} \cite{Shiga2017}
\cite{Tapola2022}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%% REQUIREMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{Requirements}}
\subsection{\textbf{Defining the Requirements}}


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%% SYSTEM DESIGN %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{System Design}}


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONCLUSIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\textbf{Conclusions}}

\subsection{\textbf{Usage Scenarios}}
\subsection{\textbf{Future Work}}
Future works goes here.

\newpage

%%%%% BIBLIOGRAPHY %%%%%
\bibliographystyle{abbrv}
\bibliography{references}

\end{document}
