\documentclass[a4paper]{usiinfbachelorproject}

\captionsetup{labelfont={bf}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%% PACKAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{float}
\usepackage{amsmath}

%%% Main Body %%%

\author{Costanza Rodriguez Gavazzi}

\title{\textbf{How do children search?}}
\subtitle{A tool to support researchers in understanding how children search for information online}
\versiondate{\today}

\begin{committee}

\advisor[Universit\`a della Svizzera Italiana, Switzerland]{ }{Monica }{Landoni }

\coadvisor[Universit\`a della Svizzera Italiana, Switzerland]{ }{Diletta Micol}{Tobia}

\end{committee}

\abstract { Abstract goes here ...

Things to write: Context, Problem, Limitations in SOA, Contribution and Findings
\vspace{0.5em}

\textbf{Keywords}:
% You may include up to six keywords or phrases. Keywords should be separated with semicolons. 

}

\begin{document}
\maketitle
\tableofcontents
%\listoffigures\newpage

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{Introduction}}

Things to write in the introduction:
Acknowledge seminal work in the area (very similar tool or research).
In the last paragraph list all your contributions.
Add a subsection titled “Report structure” where you briefly discuss the content of each following section (e.g., In section 2, we review previous studies in the context of ….).

Context, Problem, Limitations in SOA, Contribution and Findings

\newpage

%%%%%%%%%%%%%%%%%%%% BACKGROUND AND RELATED WORK %%%%%%%%%%%%%%%%%%%%%
\section{\textbf{Background and Related Work}}

The study of how children search for information online is a growing area that connects education, information retrieval (IR), and human-computer interaction (HCI). The goal of this project was to develop a research tool that could collect interaction data from children using both traditional search engines and large language models (LLMs). Unlike other projects focused mainly on improving user experience or visual design, this project was designed as a flexible platform to support various research questions on children's search behaviors. At the same time, the tool had to be fully functional and ready to use in real research scenarios, so an engaging and appropriate UI for younger users was still a key requirement.

\subsection{Foundation}

The starting point for this project was the bachelor thesis by Savoia \cite{Savoia2025}. In her work, she proposed an interactive game designed to observe how children search for information. The interface was structured around a group of six islands, where each island represented a question framed with a specific emotional tone (positive, neutral, or negative). The children were allowed to choose how they wanted to answer the question, using a familiar web search interface (Google) or a chatbot-style LLM. Her work demonstrated that this narrative approach could encourage natural interactions and meaningful behavior from children.

Although her prototype successfully demonstrated the idea, it was not built with the core feature of data extrapolation, nor with reuse or extensibility in mind but as a proof of concept. This project rebuilt the system from scratch to make it modular, maintainable, and suitable for future research experiments. Still, it kept the core idea of gameplay, the use of emotionally charged questions and flexibility in tool choice to support various search strategies.

\subsection{Motivation}

A review of the literature highlighted the need for a research tool tailored to children’s needs. Children are frequent users of search engines, especially in school settings, but often struggle to find relevant information efficiently \cite{Aliannejadi2021}. Most commercial tools like Google or Bing are designed for adults \cite{Aliannejadi2021, Landoni2021}, and there is no single search interface that fits all users, especially young people with different cognitive and emotional needs \cite{Landoni2021}.

In the IR research community, there is a clear call for child-friendly systems that are more suitable in educational contexts \cite{Landoni2020}. However, building such systems is challenging. Designing for children means taking into account their specific abilities: cognitive, technical, emotional and motor \cite{Chen2022}. In many cases, children say they want one thing, but their actual behavior shows something else. This is why relying only on interviews or post-task questionnaires can be misleading \cite{Aliannejadi2021}.

Besides, children are often left out of mainstream IR research and there is a lack of reliable data on how they really use search tools \cite{Savoia2025}. Researchers have highlighted the need for dedicated datasets, experimental tools, and evaluation methods designed for children \cite{Landoni2021c}.

Observing how children search and interact with systems, we can gather important insights that help improve the design of future tools \cite{Savoia2025}. These insights can also guide the development of features that help children, for example, by offering visual cues to highlight relevance or reduce confusion \cite{Landoni2021}. Data from children's search behavior can also support many different research directions, including how emotions impact search performance, how children respond to positive or negative task framing, or how task complexity affects engagement \cite{Landoni2020, Landoni2021c}. In particularl, it is also interesting to consider how negative emotions are handled. Some research suggests that tracking negative user emotions could support better filtering, while others warn that hiding negative content might limit learning opportunities \cite{Landoni2020}.

A game-based tool, like the one built in this project, can collect structured data such as query logs, number of queries, time spent, and user clicks \cite{Aliannejadi2021}. It can also capture richer information about how children switch between tools or how many queries / prompts they need before answering. This kind of data would be difficult to gather with traditional observational methods or surveys.


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%% REQUIREMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{Requirements}}

This project did not begin with a fixed list of specifications. Instead, requirements emerged iteratively through exploration of the research domain, analysis of related literature, and discussions with the advisors. The system was designed to be general enough to support a wide variety of research questions in information retrieval (IR) and human-computer interaction (HCI), while also being engaging and usable for children.

The main objective was to implement a fully functional and reusable prototype capable of collecting detailed data on how children use traditional search engines and large language models (LLMs). The project builds on and extends Savoia's prototype \cite{Savoia2025}, which demonstrated the potential of a game-based framework to study children's search behavior but did not actually integrate the data collection aspect of it. \\
\linebreak
To structure the design, the following questions guided the requirements definition process:
\begin{itemize}
    \item What kind of data do researchers want to collect?
    \item Can a game-based interface be used to collect these data effectively?
    \item What kind of game design is both engaging and suitable for structured data collection?
    \item How can the tool be both usable for researchers and appealing to children?
    \item How can the system be modular, extensible, and maintainable for future research?
    \item How can it adapt to different experimental setups or research contexts?
\end{itemize}

These reflections acted as a guide to explore the literature, which then led to a concrete list of functional and non-functional requirements, discussed below.

\subsection{Data for Research Use}

Exploring the literature revealed that researchers need a wide range of data to understand children's search behaviors. This includes both quantitative metrics and qualitative observations but this project resides in the quantiative metrics domain. The following types of data were identified as relevant for this project:

\begin{itemize}
    \item \textbf{Query Logs:} Query text, number of queries, and query term counts \cite{Aliannejadi2021, Savoia2025}.
    \item \textbf{Performance Indicators:} Session length, click counts, and rank depth \cite{Landoni2021c}.
    \item \textbf{Task Outcome Data:} Final user responses, with the idea that scoring based on teacher rubrics or predefined relevance criteria could be done later, when analyzing the gathered data \cite{Landoni2021c}.
    \item \textbf{Tool Preference:} Children’s selection patterns between search engine and LLM \cite{Savoia2025}.
    \item \textbf{Timing Data:} Time spent on each question, delays before interaction and time spent on web pages \cite{Savoia2025}.
\end{itemize}


\subsection{UI Insights from Literature}

Key research informed the UI requirements:

\begin{itemize}
    \item There is no one-size-fits-all SERP interface suitable for children \cite{Landoni2021}.
    \item Children prefer playful and engaging tools, and emotional design improves product recognition and user satisfaction \cite{Chen2022, Amin2022}.
    \item Humanized design elements such as avatars, animations, and storytelling are particularly effective for younger users \cite{Amin2022, Chen2022}.
    \item Participatory design methods show that children prefer familiar, usable UI elements but appreciate fun, cartoonish visuals \cite{Tapola2022, Landoni2021b}.
    \item Children prefer to interact with a tool they perceieve to be as the real thing, instead of a simplified version \cite{Aliannejadi2021}.
    \item Based on their age and cognitive abilities, children require different levels of scaffolding and support in search tasks \cite{Chen2022, Tapola2022, Amin2022}. In particular:

          \begin{itemize}
              \item \textbf{Ages 6 to 8:} Interfaces should use simple, familiar words, and reward systems are effective in maintaining engagement. Bright colors are still encouraged.

              \item \textbf{Ages 9 to 12:} These users value autonomy and prefer interfaces that offer control rather than instructions. Feedback should be informative rather than directive. Colors can be more subdued, such as green, gray, and navy tones. They are generally more skilled at navigating websites and handling smaller UI elements.
          \end{itemize}

\end{itemize}

\subsection{Functional Requirements}
Based on the insights from the literature and discussions with the advisors, the following functional requirements were defined for the system:

\subsubsection*{\textbf{Language and Initialization}}
\begin{itemize}
    \item The language of the game should be modular and easily changeable.
    \item A landing page must appear before the game starts to allow teachers or researchers to explain the rules.
    \item The game must be reset when a new language is selected.
\end{itemize}

\subsubsection*{\textbf{Session Management}}
\begin{itemize}
    \item Each session must be identified by a unique user code provided by the teacher.
    \item The game must start only after the user inputs a valid code.
    \item The game must persist its state on page refresh using local storage.
    \item Researchers must be able to download session data at any time, even if the game is incomplete.
    \item When downloading data, the system must request a password to protect the export and prevent children from tampering with it.
\end{itemize}

\subsubsection*{\textbf{Gameplay Logic}}
\begin{itemize}
    \item The game must include six clickable islands, presented in a randomized order per session.
    \item Islands can be clicked in any order.
    \item Each island represents a question with a specific emotional framing: positive, neutral, or negative.
    \item Once answered, an island becomes inactive and cannot be clicked again.
    \item Inactive islands must show a different cursor, remove hover effects, and a message should appear when trying to click on them.
    \item Each completed island increases the score by 10 points (maximum 60).
    \item The current score must be shown to motivate the user.
\end{itemize}

\subsubsection*{\textbf{Search Tool Interfaces}}
\begin{itemize}
    \item Clicking on an island must open a question page where the user chooses between Google or Gemini (LLM).
    \item Users must be allowed to switch between the two tools freely before submitting an answer.
    \item The Google interface must visually mimic a real search engine and display the top 10 results.
    \item The Gemini interface must mimic a realistic chatbot interface.
    \item Clicking on a Google result must open the link in a new browser tab.
\end{itemize}

\subsubsection*{\textbf{User Interaction Tracking}}

The system must record \textbf{per-island data}:

\begin{itemize}
    \item Question
    \item Sentiment of the question
    \item Time of the first click on the island
    \item Time of the answer submission for the island
    \item A list of objects containing information about each query or prompt performed by the user, in particular:
          \begin{itemize}
              \item If the query was made using Google or Gemini
              \item The text of the query or prompt
              \item The number of query terms
              \item The answer provided by the tool of choice - either a list of SERP results for Google or the response from Gemini.
              \item When saving SERP results, the system must record:
                    \begin{itemize}
                        \item The title of the result
                        \item The snippet of the result
                        \item The position of the result in the SERP
                        \item The order in which the result was clicked
                        \item The time spent on the page corresponding to the result
                    \end{itemize}
          \end{itemize}
    \item The user's final submitted answer
\end{itemize}

The system must also record \textbf{per-session data}:
\begin{itemize}
    \item Language of the game
    \item A code to identify the session, provided by the teacher
    \item Start time and finish time of the session
    \item Session length
    \item The order in which islands were completed
    \item The order in which islands were clicked
    \item Total number of clicks in the session
    \item The time before the first click in the session
    \item The final score of the session
\end{itemize}


\subsubsection*{\textbf{User Experience and Engagement}}
\begin{itemize}
    \item The game must allow revisiting of islands prior to submission.
    \item The emotional tone must be visually represented with colors or icons.
    \item The UI must balance playful and realistic design to reflect real-world behavior.
    \item Upon completion, a thank you page must show the user's final score.
    \item The background must include animations to enhance engagement.
\end{itemize}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%% SYSTEM DESIGN %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{System Design}}


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONCLUSIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\textbf{Conclusions}}

\subsection{\textbf{Usage Scenarios}}

This section illustrates how reaserchers or teachers can set up the game and dowload the data, and how a child interacts with it during a typical session.

\subsubsection*{\textbf{Step 1: Language Selection}}

The game begins with the language choice screen (Fig.~\ref{fig:language-choice}). The researcher or teacher selects their preferred language before continuing, setting up the game for the child. A hover effect provides visual feedback (Fig.~\ref{fig:language-hover}).

\begin{figure}[H]
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/language-choice.png}
        \caption{Language choice screen.}
        \label{fig:language-choice}
    \end{minipage}%
    \hfill
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/language-hover.png}
        \caption{Hover effect on language choice.}
        \label{fig:language-hover}
    \end{minipage}
\end{figure}

\subsubsection*{\textbf{Step 2: Session Start}}

The child sees the game start screen (Fig.~\ref{fig:start-page}), with a hover animation guiding them to begin (Fig.~\ref{fig:start-hover}).

\begin{figure}[H]
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/start-page.png}
        \caption{Game start screen.}
        \label{fig:start-page}
    \end{minipage}%
    \hfill
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/start-hover.png}
        \caption{Hover effect on start button.}
        \label{fig:start-hover}
    \end{minipage}
\end{figure}

\subsubsection*{\textbf{Step 3: Entering a Code}}

The system requires the child to enter the session code they received prior to the start of the session (Fig.~\ref{fig:code-check}), which is validated (Fig.~\ref{fig:code-ok}). This ensures all data is associated with a specific session.

\begin{figure}[H]
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/code-check.png}
        \caption{Session code entry screen.}
        \label{fig:code-check}
    \end{minipage}%
    \hfill
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/code-ok.png}
        \caption{Successful code validation.}
        \label{fig:code-ok}
    \end{minipage}
\end{figure}

\subsubsection*{\textbf{Step 4: The Island Map}}

The core game component corresponds to the map page (Fig.~\ref{fig:map}). Each of the six clickable islands represents a unique search task. Hover feedback (Fig.~\ref{fig:map-hover}) helps guide children’s attention.


\begin{figure}[H]
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/map.png}
        \caption{Island map with clickable islands.}
        \label{fig:map}
    \end{minipage}%
    \hfill
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/map-hover.png}
        \caption{Hover effect on islands.}
        \label{fig:map-hover}
    \end{minipage}
\end{figure}

\subsubsection*{\textbf{Step 5: Tool Choice}}

After selecting an island, the child reaches a tool selection page (Fig.~\ref{fig:choice-page}) where they choose between a traditional search engine (Google) and a large language model (Gemini).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/choice-page.png}
    \caption{Tool choice screen.}
    \label{fig:choice-page}
\end{figure}

\subsubsection*{\textbf{Step 6: Using Google}}

If the child selects Google, they are presented with a simulated SERP (Fig.~\ref{fig:google}). Clicking on links (which open in a new tab) mimics realistic search behavior (Fig.~\ref{fig:serp}). Links are opened in a new tab.

\begin{figure}[H]
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/serp.png}
        \caption{Google search results with clickable links.}
        \label{fig:serp}
    \end{minipage}%
    \hfill
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/google.png}
        \caption{Simulated Google SERP.}
        \label{fig:google}
    \end{minipage}
\end{figure}

\subsubsection*{\textbf{Step 7: Using Gemini}}

Alternatively, children can choose Gemini, where a chat-like interface appears (Fig.~\ref{fig:gemini}). A waiting screen mimics LLM response delay after they submit a prompt (Fig.~\ref{fig:gemini-waiting}), followed by result output (Fig.~\ref{fig:gemini-results}).

\begin{figure}[H]
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/gemini.png}
        \caption{Gemini chat interface.}
        \label{fig:gemini}
    \end{minipage}%
    \hfill
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/gemini-waiting.png}
        \caption{Waiting screen for Gemini response.}
        \label{fig:gemini-waiting}
    \end{minipage}
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/gemini-results.png}
        \caption{Gemini response output.}
        \label{fig:gemini-results}
    \end{minipage}
\end{figure}

\subsubsection*{\textbf{Step 8: Submitting an Answer}}

After exploring results, the child can type a final answer (Fig.~\ref{fig:answer}). Once submitted, the island becomes inactive. If the child attempts to revisit a completed island, a warning is shown (Fig.~\ref{fig:warning}).

\begin{figure}[H]
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/answer.png}
        \caption{Final answer submission screen.}
        \label{fig:answer}
    \end{minipage}%
    \hfill
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/warning.png}
        \caption{Can't click on a completed island.}
        \label{fig:warning}
    \end{minipage}
\end{figure}

\subsubsection*{\textbf{Step 9: Final Page and Data Export}}

After completing all six islands, the child sees their final score (Fig.~\ref{fig:final-score}). Each island completed contributes 10 points, with a maximum of 60.

To end the session, a password-protected download prompt is shown (Fig.~\ref{fig:download}), allowing the teacher or researcher to save all session data locally. It was a design choice to use the brower's prompt functionality instead of a custom modal, to discourage children from trying to tamper with the data export.

\begin{figure}[H]
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/final-score.png}
        \caption{Final score screen after completing all islands.}
        \label{fig:final-score}
    \end{minipage}%
    \hfill
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/download.png}
        \caption{Password-protected data download prompt.}
        \label{fig:download}
    \end{minipage}
\end{figure}



\subsection{\textbf{Future Work}}

While the current prototype is functional and already suitable for small-scale research studies, further improvements can be made in future iterations to better usability, data collection, and scalability.

\subsubsection*{\textbf{User Interface and Usability Testing}}
The current interface was designed based on literature insights and internal feedback, but because the design interface could have been a whole project on its own, it can be enhanced. Furthermore, it has not yet been tested with children in real-life settings. One key area for future work is conducting formal usability testing sessions with children of different age groups. These sessions would help identify which parts of the UI are intuitive, which are appealing and which are confusing or too complex. For example, visual feedback (e.g., hover animations, tool choices, iconography) might need to be adjusted based on children’s preferences and cognitive abilities. Additionally, working with experts in child-computer interaction and UX/UI could help refine the design to better suit the target audience.

\subsubsection*{\textbf{Extending Data Collection}}

The current version of the system already collects a wide set of interaction data, including query logs, tool switches, time spent, and answers submitted. However, there is room for improvement and expansion. Future versions could include additional behavioral signals such as:
\begin{itemize}
    \item Mouse movement and hover times to infer hesitation or curiosity.
    \item Scroll depth within the SERP.
    \item Optional feedback prompts for children to self-report satisfaction or perceived difficulty.
\end{itemize}


\subsubsection*{\textbf{Improving Efficiency and Scalability}}

At the moment, data is stored locally on the user’s machine and exported manually at the end of the session. While this approach is fine for small studies, it limits scalability and requires the researchers to manually export, save and gather the data. In future versions, it may be interesting to integrate a persistence of the data on a database. This would make it easier to:
\begin{itemize}
    \item Monitor experiments as they happen across different devices or classrooms.
    \item Aggregate and analyze data from multiple sessions automatically.
    \item Reduce the need for manual downloads and password prompts.
\end{itemize}

Such an improvement would open the door to larger scale studies involving children across different schools or even countries.

\subsubsection*{\textbf{Task Personalization and Adaptive Feedback}}

Another future direction is to introduce adaptive logic that adjusts the difficulty or type of questions based on the child’s behavior in earlier islands. For example, children who struggle with tool selection might be given additional hints or scaffolded tasks, while more confident users could be challenged with more open-ended prompts. Personalized support could help maintain engagement, reduce frustration, and provide more targeted data for researchers.



\subsubsection*{\textbf{Experts' Feedback}}
The tool was presented to two experts, teachers with experience in working with children and technology. They provided valuable feedback on the design and usability of the tool.

HERE COMMENTS FROM TEACHERS






\newpage

%%%%% BIBLIOGRAPHY %%%%%
\bibliographystyle{abbrv}
\bibliography{references}

\end{document}
