@inproceedings{Aliannejadi2021,
  title={Children’s Perspective on How Emojis Help Them to Recognise Relevant Results: Do Actions Speak Louder Than Words?},
  author={Mohammad Aliannejadi and Monica Landoni and Theo Huibers and Emiliana Murgia and Maria Soledad Pera},
  booktitle={CHIIR '21: Proceedings of the 2021 Conference on Human Information Interaction and Retrieval},
  year={2021},
  address={Canberra, Australia},
  month={March 14--19}
}

@inproceedings{Amin2022,
  title={Improving HCI on Cognition for Children with Intelligent UI/UX},
  author={Ayesha Amin and Mohammad Shidujaman and Bo Wang},
  booktitle={Conference on Human-Computer Interaction},
  year={2022}
}

@article{Chen2022,
  title={An Interactive Design Framework for Children’s Apps for Enhancing Emotional Experience},
  author={Kaiqing Chen},
  journal={Interacting with Computers},
  year={2022},
  publisher={Oxford University Press},
  doi={10.1093/iwc/iwac042},
  note={Advance Access published on 28 December 2022}
}

@inproceedings{Imazu2017,
  title={Effect of Explicit Roles on Collaborative Search in Travel Planning Task},
  author={Marika Imazu and Shin’ichi Nakayama and Hideo Joho},
  booktitle={Proceedings of the International Conference on Information Seeking and Retrieval},
  year={2017}
}
@inproceedings{Landoni2020,
  title={Inside Out: Exploring the Emotional Side of Search Engines in the Classroom},
  author={Monica Landoni and Maria Soledad Pera and Emiliana Murgia and Theo Huibers},
  booktitle={Proceedings of the 28th ACM Conference on User Modeling, Adaptation and Personalization (UMAP)},
  year={2020},
  address={Genoa, Italy},
  month={July 14--17}
}
@inproceedings{Landoni2021,
  title={Have a Clue! The Effect of Visual Cues on Children’s Search Behavior in the Classroom},
  author={Monica Landoni and Mohammad Aliannejadi and Theo Huibers and Emiliana Murgia and Maria Soledad Pera},
  booktitle={Proceedings of the ACM Conference on Human Information Interaction and Retrieval (CHIIR)},
  year={2021},
  address={Canberra, Australia},
  month={March 14--19}
}
@inproceedings{Landoni2021b,
  title={Somewhere over the Rainbow: Exploring the Sense for Relevance in Children},
  author={Monica Landoni and Theo Huibers and Emiliana Murgia and Mohammad Aliannejadi and Maria Soledad Pera},
  booktitle={Proceedings of the ACM Conference on Human Information Interaction and Retrieval (CHIIR)},
  year={2021}
}
@inproceedings{Landoni2021c,
  title={Getting to Know You: Search Logs and Expert Grading to Define Children’s Search Roles in the Classroom},
  author={Monica Landoni and Theo Huibers and Mohammad Aliannejadi and Emiliana Murgia and Maria Soledad Pera},
  booktitle={Proceedings of the ACM SIGIR Conference on Human Information Interaction and Retrieval (CHIIR)},
  year={2021}
}

@article{Rutter2019,
  title={Using Classroom Talk to Understand Children’s Search Processes for Tasks with Different Goals},
  author={Sophie Rutter and Paul D. Clough and Elaine G. Toms},
  journal={Information Research},
  volume={24},
  number={1},
  year={2019}
}
@bachelorsthesis{Savoia2025,
  author       = {Ludovica Savoia},
  title        = {A Quest for Knowledge – Coding and developing an interactive game to trace Children’s online searching experience},
  school       = {Università della Svizzera italiana, Faculty of Informatics},
  type         = {Bachelor Thesis},
  year         = {2025},
  month        = jan,
  day          = 23,
  advisor      = {Prof. Monica Landoni},
}
@inproceedings{Shiga2017,
  title={Modelling Information Needs in Collaborative Search Conversations},
  author={Sosuke Shiga and Hideo Joho and Roi Blanco and Johanne R. Trippas and Mark Sanderson},
  booktitle={Proceedings of the 40th International ACM SIGIR Conference},
  year={2017},
  address={Shinjuku, Tokyo, Japan},
  month={August 7--11}
}
@inproceedings{Tapola2022,
  title={Participating Elementary School Children in UI Design Process of Learning Environment: Case KidNet},
  author={Mirva Tapola and Tuomas Mäkilä and Norbert Erdmann and Mirjamaija Mikkilä-Erdmann},
  booktitle={Proceedings of the Conference on Human Factors in Computing Systems},
  year={2022},
  address={Turku, Finland}
}

@misc{Costabile2012,
  author       = {Maria Francesca Costabile and Paolo Buono},
  title        = {Principles for Human-Centred Design of IR Interfaces},
  year         = {2012},
  howpublished = {Lecture slides, cited in Monica Landoni's Information Retrieval course at Università della Svizzera italiana (USI)},
  note         = {Slide presented by Monica Landoni, USI, titled "Information Retrieval: User Interfaces"}
}

@book{Kuniavsky2003,
  author    = {Mike Kuniavsky},
  title     = {Observing the User Experience: A Practitioner's Guide to User Research},
  year      = {2003},
  publisher = {Morgan Kaufmann},
  address   = {San Francisco},
  isbn      = {978-1558609235}
}

@inproceedings{Jarvelin2002,
  author    = {Kalervo Järvelin and Eero Sormunen},
  title     = {A Blueprint of IR Evaluation: Integrating User-Oriented and System-Oriented Measures},
  booktitle = {Proceedings of the 4th International Conference on Information Needs, Seeking and Use in Different Contexts},
  year      = {2002},
  address   = {Lisbon, Portugal}
}



